WSABackup/MainPage.xaml

<Page x:Class="Pixel_Printer.MainPage"
      IsTabStop="false"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Pixel_Printer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal">
         <WebView x:Name="webView"
                  Height="500"
                  Width="760"
                  NavigationCompleted="WebBrowserOnNavigationCompleted"
                  NavigationFailed="WebBrowserOnNavigationFailed"
                  NavigationStarting="WebBrowserOnNavigationStarting" />
         <Button Content="Clicky"
                 Click="ButtonBase_OnClick" />
      </StackPanel>
      <SwapChainPanel x:Name="DXSwapChainPanel"
                      Grid.Row="1">


         <Grid x:Name="ExtendedSplashGrid">
            <Image x:Name="ExtendedSplashImage"
                   Source="Assets/SplashScreen.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
         </Grid>
         <Popup VerticalOffset="10"
                HorizontalOffset="200"
                x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="2"
                    Width="1000"
                    Height="1000">
               <StackPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                  <WebView Name="WebBrowser"
                           Source="http://google.com"
                           Width="1000"
                           Height="1000"></WebView>
                  <TextBlock Text="Simple Popup"
                             FontSize="24.667"
                             HorizontalAlignment="Center" />
                  <Button Content="Close"
                          HorizontalAlignment="Center" />
               </StackPanel>
            </Border>
         </Popup>
      </SwapChainPanel>
   </Grid>
</Page>